# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--79e94b22-38c4-43a7-9f6c-238f79794bb1

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=CdE4y0RNgy1P0lA7TijP-fPCa_yO0TkW

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=cloud4success
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

PRIMARY_SITE_URL=http://localhost/cloud4success/web
CP_TRIGGER=admin

CONTENT_FILE_SYSTEM=contentLocal
CONTENT_LOCAL_BASE_PATH=@webroot/local-filesystem/content
CONTENT_LOCAL_ROOT_URL=@web/local-filesystem/content